1.1 Chương 1: Giới thiệu đề tài.................................................................... 1
2.1 Khảo sát hiện trạng ............................................................................... 3
2.2 Tổng quan chức năng ............................................................................ 3
2.3 Đặc tả chức năng .................................................................................. 11
2.4 Yêu cầu phi chức năng .......................................................................... 14
3.1 Html.................................................................................................... 15
3.2 Css...................................................................................................... 15
3.3 JavaScript ............................................................................................ 15
3.4 Bootstrap ............................................................................................. 163.7 Mysql .................................................................................................. 17
3.8 JW Player ............................................................................................ 18
4.1 Thiết kế kiến trúc.................................................................................. 19
4.2 Thiết kế chi tiết..................................................................................... 21
4.3 Xây dựng ứng dụng............................................................................... 34
4.4 Kiểm thử.............................................................................................. 38
4.5 Triển khai ............................................................................................ 39
5.1 Giải pháp và đóng góp .......................................................................... 40
5.2 Kết luận............................................................................................... 41
5.3 Hướng phát triển................................................................................... 41Hình 2.1 Biểu đồ use case tổng quan . . . . . . . . . . . . . . . . . . . . 4
Hình 2.2 Biểu đồ phân rã use case Quản lý danh mục . . . . . . . . . . 5 Hình 2.3 Biểu đồ phân rã use case Quản lý thể loại . . . . . . . . . . . . 5 Hình 2.4 Biểu đồ phân rã use case Quản lý quốc gia . . . . . . . . . . . 6 Hình 2.5 Biểu đồ phân rã use case Quản lý bộ phim . . . . . . . . . . . 7 Hình 2.6 Biểu đồ phân rã use case Quản lý tập phim . . . . . . . . . . . 7 Hình 2.7 Biểu đồ hoạt động quy trình xem phim . . . . . . . . . . . . . 8 Hình 2.8 Biểu đồ hoạt động quy trình thêm bộ phim . . . . . . . . . . . 9 Hình 2.9 Biểu đồ hoạt động quy trình thêm tập phim . . . . . . . . . . . 10 Hình 4.1 Mô hình tổng quan . . . . . . . . . . . . . . . . . . . . . . . . 19 Hình 4.2 Biểu đồ luồng hoạt động mô hình MVC trong Laravel . . . . . 20 Hình 4.3 Thiết kế bố cục giao diện website . . . . . . . . . . . . . . . . 21 Hình 4.4 Biểu đồ lớp chính . . . . . . . . . . . . . . . . . . . . . . . . . 22 Hình 4.5 Biểu đồ lớp tham gia ca sử dụng Thêm bộ phim . . . . . . . . 23 Hình 4.6 Biểu đồ lớp tham gia ca sử dụng Thêm tập phim . . . . . . . . 24 Hình 4.7 Biểu đồ lớp tham gia ca sử dụng Tìm kiếm phim . . . . . . . . 25 Hình 4.8 Biểu đồ lớp tham gia ca sử dụng Xem bộ phim . . . . . . . . . 26 Hình 4.9 Biểu đồ lớp tham gia ca sử dụng Xem tập phim . . . . . . . . 27 Hình 4.10 Biểu đồ trình tự cho ca sử dụng Thêm bộ phim . . . . . . . . . 28 Hình 4.11 Biểu đồ trình tự cho ca sử dụng Tìm kiếm phim . . . . . . . . 29 Hình 4.12 Biểu đồ trình tự cho ca sử dụng Xem phim . . . . . . . . . . . 30 Hình 4.13 Biểu đồ thực thể liên kết . . . . . . . . . . . . . . . . . . . . . 31 Hình 4.14 Sơ đồ thiết kế cơ sở dữ liệu . . . . . . . . . . . . . . . . . . . . 32 Hình 4.15 Giao diện trang chủ . . . . . . . . . . . . . . . . . . . . . . . . 35 Hình 4.16 Tìm phim theo ý muốn . . . . . . . . . . . . . . . . . . . . . . 35 Hình 4.17 Giao diện bộ phim . . . . . . . . . . . . . . . . . . . . . . . . 36 Hình 4.18 Xem video phim . . . . . . . . . . . . . . . . . . . . . . . . . . 36 Hình 4.19 Admin quản lý bộ phim . . . . . . . . . . . . . . . . . . . . . . 37 Hình 4.20 Admin quản lý tập phim . . . . . . . . . . . . . . . . . . . . . 37Bảng 2.1 Bảng khảo sát đánh giá tổng quan website phimmoi.com . . . 3 Bảng 2.2 Đặc tả use case "Quản lý danh mục phim" . . . . . . . . . . . 11 Bảng 2.3 Đặc tả use case "Quản lý thể loại" . . . . . . . . . . . . . . . . 12 Bảng 2.4 Đặc tả use case "Quản lý bộ phim" . . . . . . . . . . . . . . . 13 Bảng 2.5 Đặc tả use case "Quản lý tập phim" . . . . . . . . . . . . . . . 14 Bảng 4.1 Bảng dữ liệu Episodes . . . . . . . . . . . . . . . . . . . . . . 32 Bảng 4.2 Bảng dữ liệu Movies . . . . . . . . . . . . . . . . . . . . . . . 33 Bảng 4.3 Bảng dữ liệu Genres . . . . . . . . . . . . . . . . . . . . . . . 33 Bảng 4.4 Danh sách thư viện và công cụ sử dụng . . . . . . . . . . . . . 34Thuật ngữ Ý nghĩa CSDL Cơ sở dữ liệu CSS Ngôn ngữ được sử dụng để tìm và định dạng lại các phần tử được tạo ra bởi các ngôn ngữ đánh dấu (Cascading Style Sheets) HTML Ngôn ngữ đánh dấu siêu văn bản (HyperText Markup Language) MVC Mô hình thiết kế phần mềm (Model-View-Controller)1.1 Chương 1: Giới thiệu đề tài 1.1.1 Đặt vấn đề Ngày nay, khi mọi người dần ít sử dụng TV thì phim truyền hình ngày càng ít được ưa chuộng mà thay vào đó là xu hướng xem phim on. Từ nhu cầu đó các công ty giải trí lớn như FPT hay Netflix đã có các website xem phim on của riêng mình. Dựa trên ý tưởng đó em cũng đã thực hiện xây dựng website xem phim trực tuyến trong đồ án này.
1.1.2 Mục tiêu và phạm vi đề tài Mục tiêu đồ án này em sẽ xây dựng một website xem phim trực tuyến chạy trên nền tảng web với các chức năng chính như sau:
Về phía quản trị viên có thể quản lý và vận hành website.
Về phía người dùng có thể tìm kiếm và xem phim theo yêu cầu.
Bên cạnh đó, một website xem phim trực tuyến không chỉ với giao diện đẹp, bắt mắt, cung cấp nhiều thể loại phim mà còn dễ dùng, tính tương thích cao và tốc độ nhanh. Ngoài ra website không quá phức tạp để có thể dễ dàng vận hành, quản lý và nâng cấp.
1.1.3 Định hướng giải pháp Xuất phát từ nhiệm vụ yêu cầu ở trên, em đã khảo sát, phân tích, thiết kế và xây dựng một website xem phim trực tuyến. Tổng quan giải pháp là em đã lựa chọn phát triển website theo mô hình MVC dựa trên nền tảng Framework Laravel để xử lý back-end. Bên cạnh đó em xây dựng front-end bằng Html, Css, Javascript, Boostrap, jQuery. . . .Về quản lý dữ liệu em sử dụng phpMyAdmin. Và kết quả em đã hoàn thành được website xem phim tương đối đầy đủ tính năng và có tốc độ xử lý nhanh.
1.1.4 Bố cục đồ án Chương 2: Khảo sát và phân tích yêu cầu hệ thống.
Khảo sát hiện trạng từ đó đưa ra giải pháp của hệ thống, từ đó chỉ ra đối tượng sử dụng, trình bày tổng quan, phân tích, làm rõ các chức năng nghiệp vụ, phân tích quy trình nghiệp vụ, đặc tả các chức năng và các yêu cầu phi chức năng, . . .
Chương 3: Công nghệ sử dụng.
Trong chương này em sẽ trình bày về các công nghệ mà em đã sử dụng để xâydựng website của mình. Các ngôn ngữ dùng để xử lý front-end, back-end, xử lý cơ sở dữ liệu và quản lý video.
Chương 4: Xây dựng hệ thống Trình bày về thiết kế hệ thống gồm: Mô hình tổng quan và mô hình hóa cấu trúc.
Bên cạnh đó em sẽ trình bày chi tiết về thiết kế cơ sở dữ liệu, các biểu đồ lớp, biểu đồ thực thể liên kết, thiết kế giao diện. Ở chương này em cũng sẽ nói về các thư viện và công cụ đã sử dụng để xây dựng ứng dụng, nêu lên các chức năng chính đã đạt được. Đồng thời kiểm thử và triển khai dự án.
Chương 5: Kết luận và hướng phát triển Chương này em trình bày về đóng góp trong quá trình làm đồ án, kết luận những gì đã làm được, những gì chưa làm được, và đưa ra kế hoạch phát triển trong tương lai.2.1 Khảo sát hiện trạng Em đã tiến hành khảo sát website phimmoi.com. Đánh giá tổng quan các tiêu chí về một website xem phim trực tuyến, từ đó xây dựng website của mình dựa trên các tiêu chí đó.
2.2 Tổng quan chức năng
Website có chức năng chính là cung cấp cho khác hàng đa dạng các bộ phim.
Cho phép khách hàng tìm kiếm phim theo danh mục, thể loại, quốc gia, từ khóa và xem phim, xem xong có thể đánh giá về phim. Giao diện website có chức năng đề xuất phim hot theo ngày, tuần, tháng hoặc các phim liên quan để người dùng có thêm nhiều lựa chọn. Về phía quản trị viên, cho phép vận hành trang web thông qua các hoạt động thêm, sửa, xóa các danh mục, thể loại quốc gia. Cho phép quản lý các bộ phim và tập phim.2.2.1 Biểu đồ use case tổng quan Biểu đồ use case tổng quan gồm người dùng vào xem trang web, có thể tìm kiếm, xem phim miễn phí, và bình luận. Còn quản trị viên là người quản trị website, có quyền thêm, sửa, xóa các danh mục , thể loại, quốc gia, phim và tập phim.
2.4 Yêu cầu phi chức năng
1. Yêu cầu về giao diện Giao diện đẹp, bắt mắt, sắp xếp bố cục hợp lý.
2. Yêu cầu về hiệu năng Chất lượng video cao nhưng vẫn phải đảm bảo video load mượt mà.
3. Yêu cầu về bảo vệ nội dung Các video phim của web phải được bảo vệ.3.1 Html HTML là viết tắt của Hypertext Markup Language  (hay là Ngôn ngữ đánh dấu siêu văn bản) được tạo ra bởi nhà vật lý học Tim Berners-Lee năm 1980 dùng để xây dựng và cấu trúc các thành phần trong trang web. Người ta thường sử dụng HTML trong việc phân chia các đoạn văn, heading, links, blockquotes, . . .
Năm 1991, biên bản đầu tiên của HTML được công bố gồm 18 tag HTML.
Hiện nay, HTML được xem như là một chuẩn Internet do tổ chức W3C (World Wide Web Consortium) vận hành và phát triển. Nó có thể được trợ giúp bởi các công nghệ như CSS và các ngôn ngữ kịch bản giống như JavaScript.
Trong đồ án này, em sử dụng HTML5 được nâng cấp lên từ năm 2014 với nhiều tag được thêm vào markup, mục đích là để xác định rõ nội dung thuộc loại gì.
3.2 Css
Css là viết tắt của Cascading Style Sheets , được phát triển bởi, World Wide Web Consortium (W3C) vào năm 1996 vì HTML không được thiết kế để gắn tag để giúp định dạng trang web. Có thể hiểu đơn giản rằng nếu HTML đóng vai trò định dạng các phần tử trên website như việc tạo ra các tiêu đề , văn bản, bảng biểu, . . . thì CSS sẽ thêm style vào các phần tử HMTL đó như: bố mục, màu sắc, phông nền, kiểu chữ, . . .
Cách thức hoạt động của CSS là tương tác với các thành phần HTML riêng lẻ được gọi là các phần tử. Nó cho phép tách nội dung và trình bày, điều này giúp cải thiện khả năng truy cập và hiệu xuất xử lý của website. CSS cũng cung cấp tính linh hoạt hơn trên nhiều trang và giảm sự lặp lại trong mã HTML.
Trong đồ án này em sử dụng CSS3 là phiên bản thay thế cho CSS2, mở rộng các tính năng đã có .Và đặc biệt CSS3 mang đến các bộ chọn (selector) và thuộc tính (properties) mới cho phép linh hoạt hơn với bố cục và trình bày trang.
3.3 JavaScript
Bên cạnh HTML và CSS thì JavaScript chính là một trong 3 ngôn ngữ chính trong lập trình website. JaveScript được phát triển bởi Brendan Eich với tiền thân là Mocha. JavaScript được tích hợp đồng thời nhúng vào HTML để hỗ trợ cho website trở nên sống động hơn, giúp tăng trải nghiệm cho người dùng .
Năm 1996, Javascript được chính thức đặt tên là ECMAScript. Năm 2016, JavaScript đã đạt kỷ lục lên tới 92% website sử dụng, đồng thời cũng được đánhgiá là một công cụ cực kỳ quan trọng đối với lập trình viên.
Javascript được trình duyệt web biên dịch thông qua HTML, các đoạn mã HTML được tải về máy khách và xử lý tại đó thay vì xử lý trên server.
3.4 Bootstrap
Bootstrap là một framework được xây dựng dựa trên HTML, CSS và JavaScript tập trung vào việc đơn giản hóa việc phát triển các trang web. Bootstrap là sản phẩm của Mark Otto và Jacob Thornton tại Twitter. Năm 2011, Bootstrap được xuất bản như là một mã nguồn mở với tên gọi Twitter Blueprint trên GitHub .
Cơ chế hoạt động của Bootstrap là dựa trên xu hướng mã nguồn mở HTML, CSS và JavaScript. Với kiến thức cơ bản của 3 ngôn ngữ trên chúng ra có thể dễ dàng sử dụng Boostrap một cách hiệu quả.
Bootstrap được tạo ra từ các mã nguồn mở cho phép designer linh hoạt hơn. Ưu điểm lớn nhất của Bootstrap là khả năng tương thích với mọi trình duyệt và nền tảng, giúp nâng cao trải nghiệm người dùng. Bởi vì những lý do trên em đã sử dụng Bootstrap 4 cho dự án của mình.
3.5 jQuery
jQuery là một thư viện JavaScript được thiết kế đơn giản hóa thao tác HTML DOM, cũng như xử lý sự kiện, hoạt ảnh CSS và Ajax. jQuery giúp việc xây dựng các chức năng bằng JavaScript dễ dàng, nhanh chóng và đa dạng tính năng.
Ngày nay, hầu hết các website đều sử dụng jQuery. jQuery được tích hợp từ module hiệu ứng cho đến module truy vấn selector. Các module chính của jQuery gồm :
Ajax – xử lý Ajax DOM – xử lý Data Object Model Form – xử lý liên quan tới form Event – xử lý sự kiện Effect – xử lý hiệu ứng Selector – xử lý luồng giữa các đối tượng HTML Atributes – xử lý các thuộc tính của đối tượng HTML Cùng với HTML, CSS, JavaScript, Bootstrap em đã lựa chọn jQuery để xử lý phần front-end giúp cho người dùng có những trải nghiệm tốt nhất trên website của mình.3.6 Laravel Framework Laravel là một PHP framework có mã nguồn mở miễn phí, được xây dựng nhằm hỗ trợ lập trình phía server khi phát triển các phần mềm, ứng dụng theo mô hình kiến trúc MVC (Model - View - Controller). Năm 2011, Laravel được tạo ra bởi Taylor Otwell như một giải pháp thay thế cho Codelgniter. Hiện nay, Laravel là một trong những PHP Web Framework phổ biến nhất, nó giúp việc code sẽ được giảm thiểu, tiết kiệm thời gian .
Một số tính năng nổi bật của Laravel:
Composer: sử dụng để nâng cấp và cài đặt View: giúp code gọn gàng hơn Migrations: hỗ trợ cho việc tạo CSDL Authentication: cung cấp sẵn tính năng phần đăng ký, đăng nhập, . . .
Unit Testing: dễ dàng tìm và sửa lỗi Laravel giúp các lập trình viên tiếp cận với những tính năng mới nhất mà PHP cung cấp ví dụ: Namespace, Interface, Overloading, . . . Không chỉ có tốc độ xử lý nhanh, dễ dàng sử dụng, nguồn tài nguyên lớn và sẵn có, mà Laravel còn được tích hợp với dịch vụ mail cho phép lập trình viên có thể gửi thư qua các dịch vụ dựa trên nền tảng đám mây hoặc local. Những yếu tố trên giúp Laravel được cộng đồng đông đảo lập trình viên sử dụng. Trong dự án của mình em sử dụng Laravel 8 một trong những phiên bản mới nhất của Laravel để xử lý phần back-end cho website xem phim trực tuyến của mình.
3.7 Mysql
My SQL là hệ quản trị cơ sở dữ liệu mã nguồn mở phổ biến nhất trên thế giới.
Năm 1994, My SQL được công ty Thụy Điển MySQL AB phát triển. Từ năm 2010 đến nay My SQL được Oracle mua lại và phát triển . Kể từ khi ra đời My SQL được các nhà phát triển rất ưa và chuộng sử dụng trong quá trình phát triển ứng dụng của mình.
My SQL là một hệ thống quản trị cơ sở dữ liệu mã nguồn mở (Relational Database Management System) hoạt động theo mô hình client-server. Cho phép tạo và quản lý các cơ sở dữ liệu theo hình thức quản lý mối liên hệ giữa chúng.
Bên cạnh là tiêu chuẩn trong ngành, My SQL linh hoạt và dễ dùng với hiệu năng cao và đặc biệt là khả năng an toàn dữ liệu. MySQL hoạt động được trên hầu hết các nền tảng, hệ điều hành như Windows, Linux, Mac OS, ...
Với những tính năng và ưu điểm vượt trội kể trên MySQL là giải pháp phùhợp để sử dụng kết hợp với Laravel Framework trong việc xử lý phần dữ liệu của website.
3.8 JW Player
JW Player là một chương trình flash mã nguồn mở dùng để phát nhạc, video, streaming được sử dụng phổ biến ở các trang web, blog, diễn đàn, . . . JW Player được phát triển vào năm 2005 được phát triển bởi công ty cùng tên tại Mỹ. JW Player cho phép người dùng lưu trữ, quản lý video và nhúng video vào các trang web .
Các tính năng chính của JW Player:
Quản lý thư viện bằng API Tải lên nội dung Nhúng nội dung với API phân phối Bảo vệ nội dung bằng các URL đã đăng ký Tạo danh sách phát Thêm và tùy chỉnh phụ đề . . .
Trong đồ án này em sử dụng JW Player để lưu trữ và quản lý các video phim của mình.4.1 Thiết kế kiến trúc 4.1.1 Lựa chọn kiến trúc phần mềm Em sử dụng Framework Laravel để xây dựng back-end, một thư viện được tạo nên từ ngôn ngữ lập trình PHP theo mô hình MVC (Model-View-Controller). Trong Laravel khi có một Request từ phía người dùng qua Route sau đó dữ liệu được gửi xuống Controller để xử lý. Request có thể được xử lý ngay tại Controller. Nếu không không xử lý được, dữ liệu sẽ được lấy hoặc nhập xuống Model, sau đó kết quả được trả ra View và hiển thị ra trang website cho người dùng.
Hình 4.1: Mô hình tổng quan4.1.2 Biểu đồ luồng hoạt động mô hình MVC trong Laravel Hình 4.2: Biểu đồ luồng hoạt động mô hình MVC trong Laravel4.2 Thiết kế chi tiết 4.2.1 Thiết kế giao diện Website hướng đến các loại màn hình laptop hiện nay, tự động co giãn để phù hợp mọi loại kích thước màn hình. Thiết kế giao diện:
Hình 4.3: Thiết kế bố cục giao diện website4.2.2 Thiết kế lớp a, Biểu đồ lớp chính Hình 4.4: Biểu đồ lớp chínhb, Biểu đồ lớp tham gia ca sử dụng "Thêm bộ phim" Hình 4.5: Biểu đồ lớp tham gia ca sử dụng Thêm bộ phimc, Biểu đồ lớp tham gia ca sử dụng "Thêm tập phim" Hình 4.6: Biểu đồ lớp tham gia ca sử dụng Thêm tập phimd, Biểu đồ lớp tham gia ca sử dụng "Tìm kiếm phim" Hình 4.7: Biểu đồ lớp tham gia ca sử dụng Tìm kiếm phime, Biểu đồ lớp tham gia ca sử dụng "Xem bộ phim" Hình 4.8: Biểu đồ lớp tham gia ca sử dụng Xem bộ phimf, Biểu đồ lớp tham gia ca sử dụng "Xem tập phim" Hình 4.9: Biểu đồ lớp tham gia ca sử dụng Xem tập phimg, Biểu đồ trình tự cho ca sử dụng "Thêm bộ phim" Hình 4.10: Biểu đồ trình tự cho ca sử dụng Thêm bộ phimh, Biểu đồ trình tự cho ca sử dụng "Tìm kiếm phim" Hình 4.11: Biểu đồ trình tự cho ca sử dụng Tìm kiếm phimi, Biểu đồ trình tự cho ca sử dụng "Xem phim" Hình 4.12: Biểu đồ trình tự cho ca sử dụng Xem phim4.2.3 Thiết kế cơ sở dữ liệu a, Biểu đồ thực thể liên kết Biểu đồ thực thể liên kết gồm các thực thể: Người dùng, Quản trị viên, Danh mục, Thể loại, Quốc gia, Bộ phim và Tập phim. Một người dùng có thể xem nhiều danh mục, thể loại, quốc gia, bộ phim và tập phim. Một danh mục và quốc gia thì có nhiều bộ phim. Một thể loại có có nhiều bộ phim và một bộ phim có thể có nhiều thể loại. Một bộ phim có nhiều tập phim. Quản trị viên có thể thêm nhiều danh mục, thể loại, quốc gia, bộ phim và tập phim.
Hình 4.13: Biểu đồ thực thể liên kếtb, Sơ đồ thiết kế cơ sở dữ liệu Hình 4.14: Sơ đồ thiết kế cơ sở dữ liệu c, Bảng dữ liệu "Episodes" Tên Kiểu dữ liệu Mô tả Có bắt buộc Có rằng buộc id int(11) id của tập phim có Khóa chính movie_id int(11) id của bộ phim có Khóa ngoại linkphim varchar(255)id video trên jw playercó episode varchar(11)tập phim số mấycó updated_at varchar(50)thời gian sửa tập phimcó created_at varchar(50)thời gian thêm tập phimcó Bảng 4.1: Bảng dữ liệu Episodesd, Bảng dữ liệu "Movies" Tên Kiểu dữ liệu Mô tả Có bắt buộc Có rằng buộc id int(11) id của bộ phim có Khóa chính title varchar(100) tên của bộ phim có thoiluong varchar(50) thời lượng phim có slug varchar(255) đường dẫn có description longtext mô tả phim có status int(11) hiển thị không có image varchar(255) ảnh phim có category_id int(11) danh mục phim có khoá ngoại thuocphim varchar(10) phim lẻ hay bộ có genre_id int(11) thể loại phim có khoá ngoại country_id int(11) quốc gia có khoá ngoại phim_hot int(11) phim hot không có resolution int(11) độ phân giải có name_eng varchar(255)tên phim tiếng anhcó phude int(11)phụ đề hay thuyết minhcó ngaytao varchar(50) ngày thêm phim không ngaycapnhat varchar(50) ngày sửa phim không year varchar(20) năm phim không tags text từ khóa có topview int(11)phim có top viewkhông season int(11) phần phim có trailer varchar(100)link trailer youtubekhông sotap int(11)số tập của phimcó Bảng 4.2: Bảng dữ liệu Movies e, Bảng dữ liệu "Genres" Tên Kiểu dữ liệu Mô tả Có bắt buộc Có rằng buộc id int(11) id của thể loại có Khóa chính title varchar(100) tên của thể loại có description varchar(255) thời lượng phim có status int(11) hiển thị không có slug varchar(255) đường dẫn có Bảng 4.3: Bảng dữ liệu Genres4.3 Xây dựng ứng dụng 4.3.1 Thư viện và công cụ sử dụng Mục đích Công cụ Địa chỉ URL IDE lập trình Visual Studio Code  Môi trường chạy giả lập websiteXAMPP  Xây dựng giao diện websiteHTML  Xây dựng giao diện websiteCSS  Tạo yếu tố tương tác phản ứng cho websiteJavaScript  Thư viện hỗ trợ lập trình giao diệnBootstrap  Thư viện hỗ trợ lập trìnhjQuery  Ngôn ngữ lập trình phía serverLaravel  Hệ quản trị cơ sở dữ liệuMySql  Quản lý video JW Player  Bảng 4.4: Danh sách thư viện và công cụ sử dụng4.3.2 Kết quả đạt được 4.3.3 Minh họa các chức năng chính Các chức năng chính của website mà em đã xây dựng được như sau:
4.5 Triển khai
Em đã sử dụng Xampp để tạo web server để chạy giả lập website xem phim trực tuyến của mình trên browser. Website được chạy thử trên laptop, lượng người dùng chỉ có cá nhân với mục đích chính là thử nghiệm. Các kết quả thử nghiệm đều tốt, thời gian phản hồi nhanh, tốc độ load video mượt mà.5.1 Giải pháp và đóng góp Website xem phim on được các lập trình viên đánh giá là một trong những website khó thiết kế nhất. Bởi nó hướng tới mọi đối tượng, ở bất cứ độ tuổi, ngành nghề nào. Một website xem phim tốt đòi hỏi phải đáp ứng được rất nhiều yếu tố:
Thứ nhất là giao diện website bắt mắt, sắp xếp bố cục hợp lý, dễ dàng tìm kiếm.
Thứ hai đáp ứng được lượng truy cập cùng lúc lớn, tốc độ load phim ổn định, mượt mà, tốc độ tải nhanh.
Thứ ba duy trì link phim, rất nhiều trang web có các bộ phim chỉ truy cập được trong thời gian ngắn, sau đó link bị die và không truy cập được.
Thứ tư web phim không được chứa các mã độc và virus, rất nhiều web phim không kiểm soát được dẫn đến gây hại cho máy tính hoặc điện thoại của người dùng.
Thứ năm là vấn đề quảng cáo, người dùng thì rất ghét việc quảng cáo xuất hiện khắp mặt web, gây khó chịu khi thực hiện các thao tác tìm kím, phát video trên website, người dùng cũng có thiện cảm không tốt khi đang xem phim mà xuất hiện nhiều quảng cáo. Tuy nhiên đây lại là nguồn thu chính của các đơn vị phát hành website xem phim miễn phí.
Thứ sáu đó là vấn đề bản quyền, do pháp lý về vấn đề ở Việt Nam chưa cao, nên hầu hết các trang web xem phim hiện nay rất ít coi trọng vấn đề đó. Rất ít website xem phim trực tuyến mua bản quyền từ các nhà phát hành phim.
Giải pháp cho những vấn đề trên là phải xây dựng một website xem phim trực tuyến xịn xò đồng thời chèn quảng cáo một cách hợp lý. Khi đó người dùng sẽ hạn chế các cảm giác tiêu cực khi đang xem phim và các đơn vị quản lý website sẽ có nguồn tiền để mua bản quyền. Có thể đem những bộ phim mới nhất, hot nhất đến người xem một cách sớm nhất.
Tuy nhiên làm thể nào để bảo vệ nội dung, bảo vệ những bộ phim mà đơn vị đã phải bỏ tiền ra mua, không để các đối tượng khác đánh cắp với mục đích chuộc lợi. Để giải quyết vấn đề đó các website xem phim có thể sử dụng JW Player hoặc Wowza. Các nền tảng này không chỉ giúp các đơn vị bảo vệ nội dung của mình mà nó còn cho phép lưu trữ, quản lý các video mà không cần thực hiện trên server, giúp giảm tải cho phía server. Chúng ta có thể phát nhạc, video, hoặc streaming trên các nền tảng này.Trong đồ án của mình em đã sử dụng JW Player để quản lý nội dụng cho website xem phim trực tuyến, tuy nhiên trong quá trình triển khai em đã gặp một số khó khăn khi tiếp cận. Vì đây là một kiến thức mới đối với em, các tài liệu hướng dẫn trên internet cũng rất hạn chế. Tuy nhiên với sự chỉ bảo của thầy TS. Ngô Lam Trung, em đã làm quen được với nền tảng và đưa nó vào website của mình.
5.2 Kết luận
Xuất phát từ bài toán thực tiễn là cần một website xem phim để mọi người có thể xem phim ở mọi lúc mọi nơi, em đã thiết kế và xây dựng một website xem phim trực tuyến. Website của em đã tương đối đầy đủ các chức năng như các trang web khác trên thị trường. Với các chức năng chính như cho phép người dùng tìm kiếm, xem phim và bình luận. Cho phép quản trị viên đưa những bộ phim mới nhất đến người dùng, quản lý website một cách dễ dàng nhất.
Tuy nhiên do hạn chế về thời gian làm đồ án, cũng như kiến thức chuyên môn của bản thân chưa đủ nhiều nên website của em còn những thiếu xót về chức năng đã thiết kễ nhưng chưa được triển khai, cũng như không có các tính năng hiện đại như các trang web khác. Những thiếu xót này sẽ được em tiếp tục phát triển sau này và sẽ được nói rõ ở phần sau.
Trong suốt quá trình làm đồ án, ngoài những kiến thức mới em học được, em còn trau dồi thêm được những kinh nghiệm, kỹ năng quý báu gồm:
1. Kỹ năng xây dựng một hệ thống hoàn hiện từ các bước như khảo sát, phân tích, thiết kế, kiểm thử và triển khai.
2. Kỹ năng quản lý thời gian, và làm việc theo kế hoạch.
3. Kỹ năng giải quyết các vấn đề, và trải ngiệm làm việc dưới áp lực.
4. Nâng cao được kỹ năng lập trình, tư duy logic, khả năng tự học, tìm kiếm và chọn lọc kiến thức.
5.3 Hướng phát triển
Để hoàn thiện website một cách đầy đủ tính năng hơn giúp người dùng có những trải nghiệm một cách trọng ven nhất thì trong tương lai hướng phát triển của em sẽ là như sau:
1. Xây dựng tính năng đăng ký cho người dùng, cho phép người dùng nạp tiền để có thể xem phim với hình thức trả phí, để xem các bộ phim hot với chất lượng cao sớm nhất.
2. Thêm tính năng thống kê, quản lý thu thập cho quản trị viên.
3. Nâng cấp trong jwplayer để có thể giúp quản lý video hiệu quả hơn, cho phépngười dùng đa dạng lựa chọn chất lượng phim, giúp quản trị viên bảo vệ nội dung của mình một cách tốt hơn.
4. Đưa website lên hosting, phát triển thêm tính năng cho phép người dùng download phim. Đồng thời tìm giải pháp để đáp ứng lượng người truy cập cùng thời điểm lớn. Cho phép người dùng xem phim với chất lượng cao nhưng vẫn đảm bảo độ mượt.
5. Bổ sung tính năng chia sẽ để giúp trang web tiếp cận đến nhiều đối tượng hơn.Html tutorial . [Online]. Available:  org/en-US/docs/Web/HTML (visited on 07/28/2022).
Css. [Online]. Available:  US/docs/Web/Css (visited on 07/28/2022).
Javascript . [Online]. Available:  en-US/docs/Web/javascript (visited on 07/28/2022).
Bootstrap . [Online]. Available:  la-gi-cai-dat-bootstrap-web-chuan-responsive/ (visited on 07/28/2022).
Jquery . [Online]. Available:  la-gi/ (visited on 07/28/2022).
Laravel . [Online]. Available:  laravel-la-gi-20181215105304519.htm (visited on 07/28/2022).
Mysql . [Online]. Available:  gi-huong-dan-toan-tap-ve-mysql/ (visited on 07/28/2022).
Jw player . [Online]. Available:  (visited on 07/28/2022).